<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="28sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Start Service"
        app:toggleCheckedStateOnClick="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Stop Service"
        app:toggleCheckedStateOnClick="true" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bindService"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Bind Service"
        app:toggleCheckedStateOnClick="true" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/unbindService"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="UnBind Service"
        app:toggleCheckedStateOnClick="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getNumberBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Get Number"
        app:toggleCheckedStateOnClick="true" />

</LinearLayout>